<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ucQ-eg-YGK">
            <objects>
                <viewController id="MgS-L0-ABx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcq-mr-j4o"/>
                        <viewControllerLayoutGuide type="bottom" id="G9g-bC-g1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOE-AW-gPU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar146.png" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-pL-EFA">
                                <rect key="frame" x="371" y="46" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="26o-FP-vci"/>
                                    <constraint firstAttribute="width" constant="54" id="L9V-vp-mAc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD1-gC-jlU">
                                <rect key="frame" x="20" y="20" width="29" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="home" image="house28.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHb-Z1-ifh">
                                <rect key="frame" x="236" y="49" width="129" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="IZr-2W-K54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zm-pL-EFA" firstAttribute="leading" secondItem="jHb-Z1-ifh" secondAttribute="trailing" constant="6" id="FAm-Vq-WXt"/>
                            <constraint firstItem="8zm-pL-EFA" firstAttribute="centerY" secondItem="jHb-Z1-ifh" secondAttribute="centerY" id="KCR-mC-X3x"/>
                            <constraint firstItem="jHb-Z1-ifh" firstAttribute="centerX" secondItem="zOE-AW-gPU" secondAttribute="centerX" id="jQB-pH-jdg"/>
                            <constraint firstItem="jHb-Z1-ifh" firstAttribute="top" secondItem="Mcq-mr-j4o" secondAttribute="bottom" constant="29" id="rtX-yh-YRl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5e-6s-zRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fisu_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-Pw-8ba">
                                <rect key="frame" x="182" y="105" width="236" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="IbQ-ql-VzR"/>
                                    <constraint firstAttribute="width" constant="236" id="U8x-Hl-BnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="52"/>
                                <color key="textColor" red="0.81836960078534027" green="0.46250122479482886" blue="0.077669953630559591" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4J-BW-o6a">
                                <rect key="frame" x="35" y="28" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="1ae-hF-dcg"/>
                                    <constraint firstAttribute="height" constant="29" id="Hgq-6k-dH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="profile" image="users81.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-g9-ziS">
                                <rect key="frame" x="211" y="334" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1pl-Tb-h3r"/>
                                    <constraint firstAttribute="width" constant="41" id="4xG-P5-90b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="eventsimg" image="calendar146.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eventButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbT-it-Xf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-u5-RoE">
                                <rect key="frame" x="211" y="396" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Iiv-QB-frE"/>
                                    <constraint firstAttribute="height" constant="41" id="wQJ-2U-tZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="restaurantsimg" image="cutlery23.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-z1-ZNN">
                                <rect key="frame" x="265" y="340" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ecL-PH-Gqi"/>
                                    <constraint firstAttribute="width" constant="84" id="qUg-gL-Sy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Events"/>
                                <connections>
                                    <segue destination="MgS-L0-ABx" kind="showDetail" id="4LT-iO-BsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-wg-36B">
                                <rect key="frame" x="265" y="396" width="128" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hzr-mo-XP6"/>
                                    <constraint firstAttribute="width" constant="128" id="ua7-6q-Ql5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Restaurants"/>
                                <connections>
                                    <segue destination="yQ4-4c-lRf" kind="show" id="yUJ-dE-PiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-7w-mPm">
                                <rect key="frame" x="265" y="457" width="96" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Ly8-Ku-oTg"/>
                                    <constraint firstAttribute="width" constant="96" id="gnn-vq-S6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="City map"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-WR-2NL">
                                <rect key="frame" x="533" y="28" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="2gg-dH-vlr"/>
                                    <constraint firstAttribute="height" constant="29" id="e5T-Sz-JFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="logout" image="logout13.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blIr42c2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-gW-NTa">
                                <rect key="frame" x="235" y="162" width="132" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="4BI-1G-blg"/>
                                    <constraint firstAttribute="height" constant="130" id="PIA-jd-AIv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-p3-XcR">
                                <rect key="frame" x="211" y="457" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="R1l-OL-XoT"/>
                                    <constraint firstAttribute="height" constant="41" id="epy-Wt-Y1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="citymapimg" image="pin71.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4J-BW-o6a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1E9-nA-Sit"/>
                            <constraint firstItem="ABt-gW-NTa" firstAttribute="top" secondItem="Zu0-Pw-8ba" secondAttribute="bottom" constant="8" id="Acm-yY-3Jb"/>
                            <constraint firstItem="cVF-7w-mPm" firstAttribute="leading" secondItem="5Wl-p3-XcR" secondAttribute="trailing" constant="13" id="DOR-Up-KQv"/>
                            <constraint firstItem="O3g-wg-36B" firstAttribute="leading" secondItem="gHh-u5-RoE" secondAttribute="trailing" constant="13" id="FbV-So-g2U"/>
                            <constraint firstItem="gHh-u5-RoE" firstAttribute="top" secondItem="Oyf-g9-ziS" secondAttribute="bottom" constant="21" id="HPo-8x-hsh"/>
                            <constraint firstItem="5Wl-p3-XcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68.5" id="LvA-Ar-UqZ"/>
                            <constraint firstItem="gHh-u5-RoE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68.5" id="MkO-8G-LJM"/>
                            <constraint firstItem="n4J-BW-o6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Mpa-Em-Yio"/>
                            <constraint firstItem="5Wl-p3-XcR" firstAttribute="top" secondItem="gHh-u5-RoE" secondAttribute="bottom" constant="20" id="MwS-lh-E04"/>
                            <constraint firstItem="O3g-wg-36B" firstAttribute="top" secondItem="WbY-z1-ZNN" secondAttribute="bottom" constant="26" id="PlQ-JI-Kcb"/>
                            <constraint firstItem="Zfd-WR-2NL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qag-3A-yP0"/>
                            <constraint firstItem="cVF-7w-mPm" firstAttribute="top" secondItem="O3g-wg-36B" secondAttribute="bottom" constant="20" id="VlX-4P-SfF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfd-WR-2NL" secondAttribute="trailing" constant="18" id="YGj-k0-Auj"/>
                            <constraint firstItem="Zu0-Pw-8ba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1A-Ox-OPU"/>
                            <constraint firstItem="WbY-z1-ZNN" firstAttribute="leading" secondItem="Oyf-g9-ziS" secondAttribute="trailing" constant="13" id="fQT-mN-M3a"/>
                            <constraint firstItem="Oyf-g9-ziS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68.5" id="iix-XY-9Ng"/>
                            <constraint firstItem="Oyf-g9-ziS" firstAttribute="top" secondItem="ABt-gW-NTa" secondAttribute="bottom" constant="42" id="jxZ-RM-PVE"/>
                            <constraint firstItem="WbY-z1-ZNN" firstAttribute="top" secondItem="ABt-gW-NTa" secondAttribute="bottom" constant="48" id="lLl-rp-hfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfd-WR-2NL" secondAttribute="trailing" constant="18" id="p3l-PF-Ek7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfd-WR-2NL" secondAttribute="trailing" constant="18" id="qW1-r7-Niz"/>
                            <constraint firstItem="Zfd-WR-2NL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uki-IP-fY7"/>
                            <constraint firstItem="ABt-gW-NTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="v5S-mG-l7B"/>
                            <constraint firstItem="Zu0-Pw-8ba" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="zks-Lw-0jR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gOc-PN-suc">
            <objects>
                <viewController id="yQ4-4c-lRf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKF-uT-SvN"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xo-06-pod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhb-t9-kHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-ck-WoB">
                                <rect key="frame" x="20" y="28" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3JU-Lp-kZd"/>
                                    <constraint firstAttribute="width" constant="29" id="HPe-70-9JL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="home" image="house28.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery23.png" translatesAutoresizingMaskIntoConstraints="NO" id="xau-cl-BEq">
                                <rect key="frame" x="389" y="39" width="51" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="P9g-h1-qvb"/>
                                    <constraint firstAttribute="height" constant="75" id="wAY-lq-VaQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-U4-pU8">
                                <rect key="frame" x="20" y="47" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="BXu-9D-9ha"/>
                                    <constraint firstAttribute="height" constant="60" id="SPG-rU-so6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="0.11764705882352941" green="0.50196078431372548" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xau-cl-BEq" firstAttribute="centerX" secondItem="vhb-t9-kHc" secondAttribute="centerX" constant="114.5" id="1FC-o6-kyn"/>
                            <constraint firstItem="ZvV-ck-WoB" firstAttribute="centerX" secondItem="vhb-t9-kHc" secondAttribute="centerX" constant="-265.5" id="4e0-tL-aua"/>
                            <constraint firstItem="xau-cl-BEq" firstAttribute="centerY" secondItem="vhb-t9-kHc" secondAttribute="centerY" constant="-223.5" id="CuJ-0Q-hdB"/>
                            <constraint firstItem="ZvV-ck-WoB" firstAttribute="leading" secondItem="vhb-t9-kHc" secondAttribute="leadingMargin" id="GgN-LO-Msf"/>
                            <constraint firstItem="xau-cl-BEq" firstAttribute="top" secondItem="RKF-uT-SvN" secondAttribute="bottom" constant="19" id="NEI-jZ-pSN"/>
                            <constraint firstItem="5ts-U4-pU8" firstAttribute="top" secondItem="RKF-uT-SvN" secondAttribute="bottom" constant="27" id="XHB-Xj-7hy"/>
                            <constraint firstItem="5ts-U4-pU8" firstAttribute="centerX" secondItem="vhb-t9-kHc" secondAttribute="centerX" id="lSK-YK-2uR"/>
                            <constraint firstItem="5ts-U4-pU8" firstAttribute="centerY" secondItem="vhb-t9-kHc" secondAttribute="centerY" constant="-223" id="usm-2Q-RqO"/>
                            <constraint firstItem="ZvV-ck-WoB" firstAttribute="top" secondItem="RKF-uT-SvN" secondAttribute="bottom" constant="8" id="zdj-Mx-ZK1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT7-xJ-rcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1082"/>
        </scene>
    </scenes>
    <resources>
        <image name="blIr42c2.jpg" width="348" height="348"/>
        <image name="calendar146.png" width="128" height="128"/>
        <image name="cutlery23.png" width="128" height="128"/>
        <image name="house28.png" width="128" height="128"/>
        <image name="logout13.png" width="128" height="128"/>
        <image name="pin71.png" width="128" height="128"/>
        <image name="users81.png" width="256" height="256"/>
    </resources>
</document>
