<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nPG-K1-vl3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City Map-->
        <scene sceneID="pEe-2z-Z1h">
            <objects>
                <viewController id="fJJ-EZ-Msx" customClass="ViewControllerMap" customModule="fisu_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYN-Sb-7mn"/>
                        <viewControllerLayoutGuide type="bottom" id="49y-bb-qff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPf-LV-dLG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-aK-rqK">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="508" id="cPd-DZ-h0J"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pd8-aK-rqK" firstAttribute="top" secondItem="yYN-Sb-7mn" secondAttribute="bottom" constant="8" id="W3K-5h-VXg"/>
                            <constraint firstItem="pd8-aK-rqK" firstAttribute="leading" secondItem="nPf-LV-dLG" secondAttribute="leadingMargin" id="YQa-pE-QUU"/>
                            <constraint firstItem="pd8-aK-rqK" firstAttribute="trailing" secondItem="nPf-LV-dLG" secondAttribute="trailingMargin" id="ZZJ-RI-j8a"/>
                            <constraint firstItem="49y-bb-qff" firstAttribute="top" secondItem="pd8-aK-rqK" secondAttribute="bottom" constant="20" id="q41-ys-13h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City Map" id="mQE-Ki-wEh"/>
                    <connections>
                        <outlet property="mapView" destination="pd8-aK-rqK" id="vUq-c1-bN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsV-HH-XiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-224"/>
        </scene>
        <!--Table View Controller Events-->
        <scene sceneID="bkm-cN-Dmx">
            <objects>
                <tableViewController id="ONL-Rj-MZ3" customClass="TableViewControllerEvents" customModule="fisu_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="JM2-a3-r1v" userLabel="Table View Events">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsCell" rowHeight="69" id="U5A-QO-XXH" customClass="EventsTableViewCell" customModule="fisu_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5A-QO-XXH" id="tM2-TV-RHX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-mX-93y">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GOO-0j-4vb"/>
                                                <constraint firstAttribute="width" constant="584" id="fkn-hD-QB3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-8X-tA7">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="delete" offImage="add" translatesAutoresizingMaskIntoConstraints="NO" id="7Mq-5V-DfF">
                                            <rect key="frame" x="543" y="18" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tb1-8X-tA7" firstAttribute="leading" secondItem="xCZ-mX-93y" secondAttribute="leading" id="5ZU-6o-kW6"/>
                                        <constraint firstItem="Tb1-8X-tA7" firstAttribute="top" secondItem="xCZ-mX-93y" secondAttribute="bottom" constant="8" id="O6s-H8-eEj"/>
                                        <constraint firstItem="xCZ-mX-93y" firstAttribute="top" secondItem="tM2-TV-RHX" secondAttribute="topMargin" id="TBi-it-h3N"/>
                                        <constraint firstItem="7Mq-5V-DfF" firstAttribute="trailing" secondItem="tM2-TV-RHX" secondAttribute="trailingMargin" id="ULz-49-fdF"/>
                                        <constraint firstItem="Tb1-8X-tA7" firstAttribute="trailing" secondItem="xCZ-mX-93y" secondAttribute="trailing" id="Ylk-2d-zRb"/>
                                        <constraint firstItem="xCZ-mX-93y" firstAttribute="leading" secondItem="tM2-TV-RHX" secondAttribute="leadingMargin" id="b2f-2f-BCQ"/>
                                        <constraint firstItem="7Mq-5V-DfF" firstAttribute="centerY" secondItem="tM2-TV-RHX" secondAttribute="centerY" id="iFr-qz-sZk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addRemSwitch" destination="7Mq-5V-DfF" id="MdH-K3-5XY"/>
                                    <outlet property="dateLabel" destination="Tb1-8X-tA7" id="9PP-Bi-myl"/>
                                    <outlet property="nameLabel" destination="xCZ-mX-93y" id="OuA-9O-gL7"/>
                                    <segue destination="bna-nM-z1m" kind="show" identifier="eventDescription" id="adU-Bo-MVl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ONL-Rj-MZ3" id="UnQ-ni-8YQ"/>
                            <outlet property="delegate" destination="ONL-Rj-MZ3" id="gtr-Ap-eUs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewEvents" destination="JM2-a3-r1v" id="JS7-UZ-2V8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35u-pH-bmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="468"/>
        </scene>
        <!--Speaker View Controller-->
        <scene sceneID="0Jw-nw-9tb">
            <objects>
                <viewController id="bna-nM-z1m" customClass="SpeakerViewController" customModule="fisu_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBe-tu-hID"/>
                        <viewControllerLayoutGuide type="bottom" id="UX7-R4-D8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjL-z1-cva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-yN-eel">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-Xr-RTo">
                                <rect key="frame" x="20" y="101" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="560" id="HMj-Nr-Jrf"/>
                                    <constraint firstAttribute="height" constant="25" id="rpo-t2-YWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-g3-TUJ">
                                <rect key="frame" x="171" y="225" width="259" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="hTQ-rY-48T"/>
                                    <constraint firstAttribute="height" constant="198" id="kIt-9d-cQf"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-hh-RRh">
                                <rect key="frame" x="20" y="163" width="560" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="MFq-xU-rG6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="560" id="VqO-5j-IBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="activityType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJs-ex-Zlf">
                                <rect key="frame" x="20" y="134" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="CAd-rJ-k3T"/>
                                    <constraint firstAttribute="height" constant="21" id="yip-b9-3pN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="speakersTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="10" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roE-Gr-TEB" userLabel="Table View Speakers">
                                <rect key="frame" x="20" y="426" width="560" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="QuR-La-yCk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="speakerCell" rowHeight="10" id="7EY-89-w5U">
                                        <rect key="frame" x="0.0" y="28" width="560" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7EY-89-w5U" id="DUU-s6-zh3">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJs-ex-Zlf" firstAttribute="top" secondItem="l9h-Xr-RTo" secondAttribute="bottom" constant="8" id="1hh-Os-TfF"/>
                            <constraint firstItem="roE-Gr-TEB" firstAttribute="trailing" secondItem="YXe-yN-eel" secondAttribute="trailing" id="4Hb-G9-bMI"/>
                            <constraint firstItem="Fhy-hh-RRh" firstAttribute="centerX" secondItem="HjL-z1-cva" secondAttribute="centerX" id="58s-qP-gBt"/>
                            <constraint firstItem="roE-Gr-TEB" firstAttribute="top" secondItem="Aqa-g3-TUJ" secondAttribute="bottom" constant="3" id="75W-4R-PNw"/>
                            <constraint firstItem="TJs-ex-Zlf" firstAttribute="centerX" secondItem="HjL-z1-cva" secondAttribute="centerX" id="9Pu-6s-rKy"/>
                            <constraint firstItem="Fhy-hh-RRh" firstAttribute="top" secondItem="TJs-ex-Zlf" secondAttribute="bottom" constant="8" id="AOK-Ex-ztR"/>
                            <constraint firstItem="roE-Gr-TEB" firstAttribute="leading" secondItem="YXe-yN-eel" secondAttribute="leading" id="CWW-si-dtL"/>
                            <constraint firstItem="l9h-Xr-RTo" firstAttribute="top" secondItem="YXe-yN-eel" secondAttribute="bottom" constant="8" id="IrY-L8-q2m"/>
                            <constraint firstItem="TJs-ex-Zlf" firstAttribute="trailing" secondItem="YXe-yN-eel" secondAttribute="trailing" id="Mjp-wf-cN3"/>
                            <constraint firstItem="l9h-Xr-RTo" firstAttribute="centerX" secondItem="HjL-z1-cva" secondAttribute="centerX" id="RvE-Dh-y4w"/>
                            <constraint firstItem="Fhy-hh-RRh" firstAttribute="leading" secondItem="YXe-yN-eel" secondAttribute="leading" id="S3j-Oh-crZ"/>
                            <constraint firstItem="roE-Gr-TEB" firstAttribute="centerX" secondItem="HjL-z1-cva" secondAttribute="centerX" id="ZnX-9C-8qd"/>
                            <constraint firstItem="Fhy-hh-RRh" firstAttribute="trailing" secondItem="YXe-yN-eel" secondAttribute="trailing" id="cR5-GS-FJw"/>
                            <constraint firstItem="Aqa-g3-TUJ" firstAttribute="top" secondItem="Fhy-hh-RRh" secondAttribute="bottom" constant="8" id="djz-8L-uKf"/>
                            <constraint firstItem="l9h-Xr-RTo" firstAttribute="trailing" secondItem="YXe-yN-eel" secondAttribute="trailing" id="dua-P9-lMQ"/>
                            <constraint firstItem="TJs-ex-Zlf" firstAttribute="leading" secondItem="YXe-yN-eel" secondAttribute="leading" id="e9s-Cc-JWR"/>
                            <constraint firstItem="Aqa-g3-TUJ" firstAttribute="centerX" secondItem="HjL-z1-cva" secondAttribute="centerX" id="etR-te-8Ts"/>
                            <constraint firstItem="YXe-yN-eel" firstAttribute="trailing" secondItem="HjL-z1-cva" secondAttribute="trailingMargin" id="fue-Ow-OJJ"/>
                            <constraint firstItem="YXe-yN-eel" firstAttribute="leading" secondItem="HjL-z1-cva" secondAttribute="leadingMargin" id="mzi-ua-eCm"/>
                            <constraint firstItem="YXe-yN-eel" firstAttribute="top" secondItem="BBe-tu-hID" secondAttribute="bottom" constant="8" id="pra-8z-OtL"/>
                            <constraint firstItem="l9h-Xr-RTo" firstAttribute="leading" secondItem="YXe-yN-eel" secondAttribute="leading" id="qaB-2F-fIm"/>
                            <constraint firstItem="YXe-yN-eel" firstAttribute="centerX" secondItem="HjL-z1-cva" secondAttribute="centerX" id="wIb-Jd-15P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityType" destination="TJs-ex-Zlf" id="TUw-k8-2wc"/>
                        <outlet property="eventDate" destination="l9h-Xr-RTo" id="pCz-t1-X59"/>
                        <outlet property="eventDescription" destination="Fhy-hh-RRh" id="GHB-Tv-aYi"/>
                        <outlet property="eventName" destination="YXe-yN-eel" id="diK-6a-juY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdU-pB-wTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="468"/>
        </scene>
        <!--Profil View Controller-->
        <scene sceneID="hWC-uv-0LC">
            <objects>
                <viewController id="WKP-V8-4TL" customClass="ProfilViewController" customModule="fisu_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdJ-pe-iT9"/>
                        <viewControllerLayoutGuide type="bottom" id="bME-W8-P3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRZ-PM-sCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-2g-w0i">
                                <rect key="frame" x="233" y="90" width="134" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-bx-3hH">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-9F-6W9">
                                        <rect key="frame" x="61" y="0.0" width="64" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-If-gWf">
                                        <rect key="frame" x="125" y="0.0" width="9" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6zP-If-gWf" secondAttribute="trailing" id="6aI-kb-CgF"/>
                                    <constraint firstItem="QnH-9F-6W9" firstAttribute="leading" secondItem="vhr-bx-3hH" secondAttribute="trailing" id="Ndo-iU-xxc"/>
                                    <constraint firstItem="6zP-If-gWf" firstAttribute="leading" secondItem="QnH-9F-6W9" secondAttribute="trailing" id="g3e-IC-sGZ"/>
                                    <constraint firstItem="vhr-bx-3hH" firstAttribute="leading" secondItem="9SE-2g-w0i" secondAttribute="leading" id="wiV-sn-Vrd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are some informations about you:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-lP-ycw">
                                <rect key="frame" x="152" y="135" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37z-Ly-yTd">
                                <rect key="frame" x="66" y="260" width="105" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-6L-Lb8">
                                <rect key="frame" x="66" y="292" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-Mt-G1A">
                                <rect key="frame" x="66" y="324" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-Pr-AOg">
                                <rect key="frame" x="66" y="196" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-n6-F7d">
                                <rect key="frame" x="125" y="199" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="8NI-Hf-HVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20020474922135928" green="0.57100114380615641" blue="0.80793969102792629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userFirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-7f-92W">
                                <rect key="frame" x="171" y="263" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="tiS-Tp-a5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20020474922135928" green="0.57100114380615641" blue="0.80793969102792629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userSex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-q3-0VE">
                                <rect key="frame" x="110" y="295" width="415" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="Wwt-7K-RFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20020474922135928" green="0.57100114380615641" blue="0.80793969102792629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userNationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-al-l22">
                                <rect key="frame" x="173" y="327" width="352" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="TZQ-HX-fP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20020474922135928" green="0.57100114380615641" blue="0.80793969102792629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-A3-dBq">
                                <rect key="frame" x="66" y="228" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userLastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh2-17-SAZ">
                                <rect key="frame" x="170" y="231" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="elh-GN-bgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20020474922135928" green="0.57100114380615641" blue="0.80793969102792629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-yh-lXl">
                                <rect key="frame" x="66" y="356" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-1z-3uD">
                                <rect key="frame" x="134" y="359" width="391" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="UEr-4h-9gA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20020474922135928" green="0.57100114380615641" blue="0.80793969102792629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1I-Mt-G1A" firstAttribute="leading" secondItem="xRZ-PM-sCM" secondAttribute="leadingMargin" constant="46" id="3tE-x6-3cA"/>
                            <constraint firstItem="9SE-2g-w0i" firstAttribute="centerX" secondItem="xRZ-PM-sCM" secondAttribute="centerX" id="4NG-Qr-AHw"/>
                            <constraint firstItem="Qh2-17-SAZ" firstAttribute="top" secondItem="hzw-n6-F7d" secondAttribute="bottom" constant="11" id="5uB-Iu-5t0"/>
                            <constraint firstItem="siQ-yh-lXl" firstAttribute="top" secondItem="P1I-Mt-G1A" secondAttribute="bottom" constant="8" id="8CG-At-42C"/>
                            <constraint firstItem="dNj-6L-Lb8" firstAttribute="top" secondItem="37z-Ly-yTd" secondAttribute="bottom" constant="8" id="AHl-Up-vxs"/>
                            <constraint firstItem="dNj-6L-Lb8" firstAttribute="leading" secondItem="xRZ-PM-sCM" secondAttribute="leadingMargin" constant="46" id="Ads-qW-ESF"/>
                            <constraint firstItem="mRt-A3-dBq" firstAttribute="top" secondItem="hzw-n6-F7d" secondAttribute="bottom" constant="8" id="Afe-wY-UfI"/>
                            <constraint firstItem="siQ-yh-lXl" firstAttribute="leading" secondItem="xRZ-PM-sCM" secondAttribute="leadingMargin" constant="46" id="EfM-k9-OWt"/>
                            <constraint firstItem="9SE-2g-w0i" firstAttribute="top" secondItem="QdJ-pe-iT9" secondAttribute="bottom" constant="26" id="FMz-bz-m8l"/>
                            <constraint firstItem="37z-Ly-yTd" firstAttribute="top" secondItem="mRt-A3-dBq" secondAttribute="bottom" constant="8" id="K8q-b5-oVT"/>
                            <constraint firstItem="RAZ-Pr-AOg" firstAttribute="top" secondItem="Pgd-lP-ycw" secondAttribute="bottom" constant="40" id="Omf-0y-mRY"/>
                            <constraint firstItem="Qh2-17-SAZ" firstAttribute="leading" secondItem="mRt-A3-dBq" secondAttribute="trailing" id="TYV-hs-K9U"/>
                            <constraint firstItem="TvQ-7f-92W" firstAttribute="top" secondItem="Qh2-17-SAZ" secondAttribute="bottom" constant="11" id="UlC-YS-NeM"/>
                            <constraint firstItem="37z-Ly-yTd" firstAttribute="leading" secondItem="xRZ-PM-sCM" secondAttribute="leadingMargin" constant="46" id="Wb9-dK-4GV"/>
                            <constraint firstItem="hzw-n6-F7d" firstAttribute="top" secondItem="Pgd-lP-ycw" secondAttribute="bottom" constant="43" id="WdS-If-A52"/>
                            <constraint firstItem="ZoP-q3-0VE" firstAttribute="leading" secondItem="dNj-6L-Lb8" secondAttribute="trailing" id="XV1-23-Vhr"/>
                            <constraint firstItem="Pgd-lP-ycw" firstAttribute="top" secondItem="9SE-2g-w0i" secondAttribute="bottom" constant="9" id="Z1S-To-a1D"/>
                            <constraint firstItem="RAZ-Pr-AOg" firstAttribute="leading" secondItem="xRZ-PM-sCM" secondAttribute="leadingMargin" constant="46" id="an8-bK-Eru"/>
                            <constraint firstItem="Pgd-lP-ycw" firstAttribute="centerX" secondItem="xRZ-PM-sCM" secondAttribute="centerX" id="cBA-nW-qHI"/>
                            <constraint firstItem="oBr-1z-3uD" firstAttribute="leading" secondItem="siQ-yh-lXl" secondAttribute="trailing" id="dEB-8d-6JS"/>
                            <constraint firstItem="XzA-al-l22" firstAttribute="top" secondItem="ZoP-q3-0VE" secondAttribute="bottom" constant="11" id="dKo-0x-I5g"/>
                            <constraint firstItem="hzw-n6-F7d" firstAttribute="leading" secondItem="RAZ-Pr-AOg" secondAttribute="trailing" id="eRc-Fb-m18"/>
                            <constraint firstItem="XzA-al-l22" firstAttribute="leading" secondItem="P1I-Mt-G1A" secondAttribute="trailing" id="guZ-Re-2uV"/>
                            <constraint firstItem="P1I-Mt-G1A" firstAttribute="top" secondItem="ZoP-q3-0VE" secondAttribute="bottom" constant="8" id="oMq-Iy-5lP"/>
                            <constraint firstItem="ZoP-q3-0VE" firstAttribute="top" secondItem="TvQ-7f-92W" secondAttribute="bottom" constant="11" id="tvD-gR-yej"/>
                            <constraint firstItem="mRt-A3-dBq" firstAttribute="leading" secondItem="xRZ-PM-sCM" secondAttribute="leadingMargin" constant="46" id="uqV-Wn-vyq"/>
                            <constraint firstItem="TvQ-7f-92W" firstAttribute="leading" secondItem="37z-Ly-yTd" secondAttribute="trailing" id="w8j-pC-9Aq"/>
                            <constraint firstItem="oBr-1z-3uD" firstAttribute="top" secondItem="XzA-al-l22" secondAttribute="bottom" constant="11" id="wW2-UC-eDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelUserEmail" destination="hzw-n6-F7d" id="k3w-AS-Cup"/>
                        <outlet property="labelUserFirstName" destination="TvQ-7f-92W" id="PUa-aI-pD8"/>
                        <outlet property="labelUserLastName" destination="Qh2-17-SAZ" id="Ked-8h-pTh"/>
                        <outlet property="labelUserName" destination="QnH-9F-6W9" id="3cF-AW-oin"/>
                        <outlet property="labelUserPhone" destination="oBr-1z-3uD" id="9tA-5O-HuY"/>
                        <outlet property="labelUserSex" destination="ZoP-q3-0VE" id="RW1-53-q9z"/>
                        <outlet property="labeluSerNationality" destination="XzA-al-l22" id="kPq-v9-TzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrH-al-4yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-964"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fisu_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-g9-ziS">
                                <rect key="frame" x="214" y="340" width="31" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="kCI-OV-vku"/>
                                    <constraint firstAttribute="height" constant="36" id="uPd-8b-2rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="eventsimg" image="calendar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eventButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbT-it-Xf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-u5-RoE">
                                <rect key="frame" x="214" y="396" width="34" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="kqV-zk-Wfa"/>
                                    <constraint firstAttribute="height" constant="35" id="whO-bR-7U1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="restaurantsimg" image="cutlery">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-gW-NTa">
                                <rect key="frame" x="235" y="162" width="132" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8ZW-Go-IHM"/>
                                    <constraint firstAttribute="width" constant="132" id="9As-YG-kkO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-p3-XcR">
                                <rect key="frame" x="214" y="457" width="34" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7fX-XE-xSf"/>
                                    <constraint firstAttribute="width" constant="34" id="ZC1-OC-hmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="citymapimg" image="pin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-Pw-8ba">
                                <rect key="frame" x="183" y="97" width="236" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="FM1-DH-74t"/>
                                    <constraint firstAttribute="height" constant="49" id="X1q-b0-1GC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="52"/>
                                <color key="textColor" red="0.81836960078534027" green="0.46250122479482886" blue="0.077669953630559591" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-z1-ZNN">
                                <rect key="frame" x="265" y="340" width="154" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="O26-xR-5Ma"/>
                                    <constraint firstAttribute="width" constant="154" id="pBB-HW-6U4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Events"/>
                                <connections>
                                    <segue destination="ONL-Rj-MZ3" kind="show" identifier="segueEvents" id="tSo-Zc-T0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-wg-36B">
                                <rect key="frame" x="265" y="396" width="154" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OPL-jc-VLz"/>
                                    <constraint firstAttribute="width" constant="154" id="hWE-gx-3xB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Restaurants"/>
                                <connections>
                                    <segue destination="DRS-rg-UFu" kind="show" identifier="segueResto" id="EiE-5k-8kw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-7w-mPm">
                                <rect key="frame" x="265" y="457" width="154" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="coM-lU-uQa"/>
                                    <constraint firstAttribute="width" constant="154" id="jPz-96-yey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="City map"/>
                                <connections>
                                    <segue destination="fJJ-EZ-Msx" kind="show" identifier="segueMap" id="VFo-8K-7hy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVF-7w-mPm" firstAttribute="leading" secondItem="5Wl-p3-XcR" secondAttribute="trailing" constant="17" id="3hn-Qq-UzO"/>
                            <constraint firstItem="WbY-z1-ZNN" firstAttribute="leading" secondItem="Oyf-g9-ziS" secondAttribute="trailing" constant="20" id="Ftw-8K-Yle"/>
                            <constraint firstItem="O3g-wg-36B" firstAttribute="leading" secondItem="gHh-u5-RoE" secondAttribute="trailing" constant="17" id="GAh-rI-in5"/>
                            <constraint firstItem="cVF-7w-mPm" firstAttribute="top" secondItem="5Wl-p3-XcR" secondAttribute="top" id="Hrg-Ib-31x"/>
                            <constraint firstItem="WbY-z1-ZNN" firstAttribute="top" secondItem="ABt-gW-NTa" secondAttribute="bottom" constant="48" id="LXQ-46-h7g"/>
                            <constraint firstItem="ABt-gW-NTa" firstAttribute="top" secondItem="Zu0-Pw-8ba" secondAttribute="bottom" constant="16" id="OMj-zz-De8"/>
                            <constraint firstItem="ABt-gW-NTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Q17-Yl-Q4Z"/>
                            <constraint firstItem="O3g-wg-36B" firstAttribute="bottom" secondItem="gHh-u5-RoE" secondAttribute="bottom" id="RCW-H8-KE3"/>
                            <constraint firstItem="O3g-wg-36B" firstAttribute="trailing" secondItem="Zu0-Pw-8ba" secondAttribute="trailing" id="TzQ-5s-9Wg"/>
                            <constraint firstItem="WbY-z1-ZNN" firstAttribute="bottom" secondItem="Oyf-g9-ziS" secondAttribute="bottom" id="UXG-2R-MjJ"/>
                            <constraint firstItem="cVF-7w-mPm" firstAttribute="bottom" secondItem="5Wl-p3-XcR" secondAttribute="bottom" id="WIr-JP-K2p"/>
                            <constraint firstItem="cVF-7w-mPm" firstAttribute="trailing" secondItem="Zu0-Pw-8ba" secondAttribute="trailing" id="bcQ-ka-2pE"/>
                            <constraint firstItem="Zu0-Pw-8ba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="cEn-Jj-HfU"/>
                            <constraint firstItem="WbY-z1-ZNN" firstAttribute="top" secondItem="Oyf-g9-ziS" secondAttribute="top" id="eUV-BL-aPF"/>
                            <constraint firstItem="Zu0-Pw-8ba" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="fl1-Bc-9nh"/>
                            <constraint firstItem="cVF-7w-mPm" firstAttribute="top" secondItem="O3g-wg-36B" secondAttribute="bottom" constant="26" id="nKF-TS-d2X"/>
                            <constraint firstItem="O3g-wg-36B" firstAttribute="top" secondItem="WbY-z1-ZNN" secondAttribute="bottom" constant="20" id="vqd-hS-kcs"/>
                            <constraint firstItem="WbY-z1-ZNN" firstAttribute="trailing" secondItem="Zu0-Pw-8ba" secondAttribute="trailing" id="wdo-O2-7OC"/>
                            <constraint firstItem="O3g-wg-36B" firstAttribute="top" secondItem="gHh-u5-RoE" secondAttribute="top" id="yBA-BL-Bla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7v2-M0-NYK">
                        <barButtonItem key="leftBarButtonItem" id="wfb-Yn-gDH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n4J-BW-o6a">
                                <rect key="frame" x="20" y="2" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="profile" image="users">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WKP-V8-4TL" kind="show" identifier="segueProfil" id="Ma7-eM-e6n"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="yck-T5-EXE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zfd-WR-2NL">
                                <rect key="frame" x="551" y="0.0" width="29" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="logout" image="logout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="312"/>
        </scene>
        <!--Table View Controller Resto-->
        <scene sceneID="sex-kW-BDs">
            <objects>
                <tableViewController id="DRS-rg-UFu" customClass="TableViewControllerResto" customModule="fisu_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="42" sectionHeaderHeight="20" sectionFooterHeight="20" id="NQ6-nK-bVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantsCell" id="5rP-uL-GgZ" customClass="RestoTableViewCell" customModule="fisu_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5rP-uL-GgZ" id="SWL-uw-r5E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xu-9z-P2I">
                                            <rect key="frame" x="8" y="10" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0Xu-9z-P2I" id="Ud9-Ww-Ktz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DRS-rg-UFu" id="njY-Sf-Gkk"/>
                            <outlet property="delegate" destination="DRS-rg-UFu" id="WfK-Q3-Rhs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewRestau" destination="NQ6-nK-bVN" id="JEq-tE-N2N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hx-pR-bm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooI-Ke-H7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPG-K1-vl3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuY-1P-cS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="191-jL-WOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9i-cZ-CCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
        <image name="calendar" width="128" height="128"/>
        <image name="cutlery" width="128" height="128"/>
        <image name="delete" width="128" height="128"/>
        <image name="logo" width="348" height="348"/>
        <image name="logout" width="128" height="128"/>
        <image name="pin" width="128" height="128"/>
        <image name="users" width="256" height="256"/>
    </resources>
</document>
